{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "[Connection String Goes Here]"
  },
  "Azure": {
    "Storage": {
      "Account": "[Storage Account Name Here]",
      "Key": "[Storage Account Key Here]"
    },
    "ServiceBus": {
      "ConnectionString": "[Service Bus Connection String Here]",
      "QueueName": "orders"
    },
    "CosmosDB": {
      "URI": "[Cosmos DB URI Here]",
      "Key": "[Cosmos DB Primary Key Here]",
      "DatabaseName": "MoviesDatabase",
      "ContainerName": "MoviesContainer"
    }
  }
}
